.btn-1 {
  width: 100%;
  height: 40px;
  background: #F0F5FF;
  border-radius: 5px 5px 5px 5px;
  font-size: 14px;
  color: #4E5969;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  cursor: pointer;
  &:hover{
    color: #3064F2;
  }
}

.btn-02 {
  width: 100%;
  height: 40px;
  background: #F0F2F5;
  border-radius: 20px 20px 20px 20px;
  font-size: 14px;
  font-family: Source Han Sans CN-Regular, Source Han Sans CN;
  font-weight: 400;
  color: #3064F2;
  border: none;
  cursor: pointer;

}

.bg-sq-01 {
  width: 64px;
  height: 40px;
  background: #F0F2F5;
  border-radius: 20px 20px 20px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  &:hover{
    color: #3064F2;
  }
  cursor: pointer;

}

.bg-sq-02 {
  width: 136px;
  height: 40px;
  background: #F0F2F5;
  border-radius: 20px 20px 20px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 12px;
  &:hover{
    color: #3064F2;
  }
  cursor: pointer;
}
.bg-sq-03{
  width: 100%;
  height: 40px;
  background: #F0F2F5;
  border-radius: 20px 20px 20px 20px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  &:hover{
    color: #3064F2;
  }
  cursor: pointer;
}
